# crazy_tourist_circle_im

./: README.md  m.md  pom.xml  配套视频.md
WebGate/: pom.xml
WebGate/other/: run.bat
chat-client/: pom.xml
chat-client/src/main/java/com/crazymakercircle/imClient/ClientSender/: BaseSender.java  ChatSender.java  LoginSender.java
chat-client/src/main/java/com/crazymakercircle/imClient/client/: ClientSession.java  CommandController.java  NettyClient.java
chat-client/src/main/java/com/crazymakercircle/imClient/clientBuilder/: BaseBuilder.java  ChatMsgBuilder.java  LoginMsgBuilder.java
chat-client/src/main/java/com/crazymakercircle/imClient/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat-client/src/main/java/com/crazymakercircle/imClient/clientHandler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
chat-client/src/main/java/com/crazymakercircle/imClient/clientMsgProcesser/: Proc.java  ProcFactory.java
chat-client/src/main/java/com/crazymakercircle/imClient/feignClient/: UserAction.java  WebOperator.java
chat-client/src/main/java/com/crazymakercircle/imClient/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
chat-client/src/main/java/com/crazymakercircle/imClient/starter/: ClientApplication.java
chat-client/src/test/java/: client.java
chat-client/src/test/java/test/: LoginActionTest.java
chat-common/: pom.xml
chat-common/proto/: ProtoMsg3.proto
chat-common/proto/protoConfig/: ProtoMsg3demo.proto
chat-server/: pom.xml
logs/pcm/: mylog-2019-09-03.0.txt
(+83 files in other folders)
